<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call</title>
    <link rel="stylesheet" href="/asset/css/call.css">
</head>
<body>
    <main>
        <div class="main-video">
            <!-- <img src="/asset/Images/video-local.svg" alt="" class="remote-video video"> -->
            <video src="/asset/Images/Jazz yano.mp4" class="remote-video video" autoplay muted loop></video>
            
        </div>
        <div   class="my-video overlay">
            <img draggable="false" src="/asset/Images/video-remote.svg" alt="" class="local-video video">
        </div>
    </main>
    <footer>
        <div class="call-btns">
            <div class="hang-up nav-btns">
                <img src="/asset/Images/Hang-up-icon.svg" alt="">
            </div>
            <div class="mute-btn nav-btns">
                <img src="/asset/Images/Mute-icon.svg" alt="">
            </div>
            <div class="video-btn nav-btns">
                <img src="/asset/Images/Video-icon.svg" alt="">
            </div>
            <div class="options-btns nav-btns">
                <img src="/asset/Images/Options-icon.svg" alt="">
            </div>
        </div>
        <div class="user">
            <img src="/asset/Images/my-avatar.png" alt="User Avatar">
            <div class="details">
                <h4>Sr. Product Manager</h4>
                <p>Mentor</p>
            </div>

        </div>
    </footer>

</body>
</html>