<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorMatch</title>
    <link rel="stylesheet" href="/asset/css/splash.css">
    <link rel="stylesheet" href="/asset/css/styles.css">
</head>
<body>
    <main>
        <div class="top">
            <h3>MentorMatch</h3>
        </div>
        <div class="splash-img">
            <img src="/asset/Images/SplashImg.svg" alt="">
        </div>
        <div class="headings">
            <h1>Find Your</h1>
            <h1><span>Dream Mentor</span></h1>
            <h1>Here!</h1>
        </div>
        <p>Explore all the most exciting <strong>Mentors</strong>  based on your interest and study major.</p>
        <div class="bottom">
            <a href="/Login/" class="btn continue">
                <img src="/asset/Images/arrow.svg" alt="">
            </a>
        </div>
    </main>
</body>
</html>